server {
    listen 80;
    root /usr/share/nginx/html;

    # landing page
    location / {
        index index.html index.htm;
    }

    # game screen
    location /game {
        try_files $uri $uri/ /game.html;
    }
}